# header-propagation-repro

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  global.json  header-propagation-repro.code-workspace  header-propagation-repro.sln  nuget.config
.devcontainer/: devcontainer.json
src/header-propagation-repro/: IWidgetClient.cs  Program.cs  header-propagation-repro.csproj
src/header-propagation-repro/Clients/: CachingWidgetClient.cs  HttpWidgetClient.cs
src/header-propagation-repro/Properties/: launchSettings.json
